<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 500px;
            }

            #container img {
                width: 300px;
                height: 300px;
            }

            #imgList{
                width: 100%;
                height: 250px;
                background-color: #03061C;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
            }

            #imgList ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                padding: 0;
            }

            #imgList li:not(:last-child) {
                margin-right: 50px;
            }
            #login_area{
                width: 300px;
            }

            #login_area ul {
                list-style: none;
                padding: 0;
            }

            #login_area li {
                margin-bottom: 15px;
            }

            #login_area input {
                width: 100%;
                padding: 10px;
                margin-bottom: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            #btn_area{
                margin-bottom: 20px;
            }
            #submit-btn {
                background-color: #03061C;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #reg-btn {
                background-color: #03061C;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                margin-left: 10px;
            }
    </style>
</head>

<body>
<div id="container">
    <div id="logo_area">
        <img src="/img/logo.png" id="mainLogo">
    </div>
    <div id="login_area">
        <ul>
            <li>
                <input id="hn" name="hn" type="text" placeholder="아이디/학번">
            </li>
            <li>
                <input id="pw" name="pw" type="password" placeholder="비밀번호">
            </li>
        </ul>
    </div>
    <div id="btn_area">
        <button id="submit-btn">로그인</button>
        <a href="/register" id="reg-btn">회원가입</a>
    </div>
</div>
<div id="imgList">
    <ul>
        <li>
            <img src="/img/1.png" alt="#">
        </li>
        <li>
            <img src="/img/2.png" alt="#">
        </li>
        <li>
            <img src="/img/3.png" alt="#">
        </li>
        <li>
            <img src="/img/4.png" alt="#">
        </li>
        <li>
            <img src="/img/5.png" alt="#">
        </li>
    </ul>
</div>

<!-- 로그인 js -->
<script src="/js/indexLogin.js"></script>
</body>

</html>
